${AnsiColor.BRIGHT_GREEN}
#####################################################################
#                                                                   #
#    █████╗ ██╗   ██╗████████╗ ██████╗ ██████╗  ██████╗ ████████╗   #
#   ██╔══██╗██║   ██║╚══██╔══╝██╔═══██╗██╔══██╗██╔═══██╗╚══██╔══╝   #
#   ███████║██║   ██║   ██║   ██║   ██║██████╔╝██║   ██║   ██║      #
#   ██╔══██║██║   ██║   ██║   ██║   ██║██╔══██╗██║   ██║   ██║      #
#   ██║  ██║╚██████╔╝   ██║   ╚██████╔╝██████╔╝╚██████╔╝   ██║      #
#   ╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚═════╝ ╚═════╝  ╚═════╝    ╚═╝      #
#                                                                   #
#####################################################################
 ${AnsiColor.BRIGHT_GREEN} Starting...

 ${AnsiColor.BLACK}
